This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            614 strings with 7265 characters,
and the built_in function-call counts, 5593 in all, are:
= -- 569
> -- 217
< -- 6
+ -- 88
- -- 69
* -- 332
:= -- 903
add.period$ -- 61
call.type$ -- 17
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 228
empty$ -- 474
format.name$ -- 69
if$ -- 1227
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 93
num.names$ -- 36
pop$ -- 108
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 314
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 53
width$ -- 19
write$ -- 202
