\relax 
\citation{tspMathWorld}
\citation{tspBackgroundWebsite}
\citation{Dantzig}
\citation{milestonesWebsite}
\citation{ahmed2010genetic}
\citation{abdoun2012analyzing}
\citation{mlPlot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\newlabel{design}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML class diagram for the mutation operators\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classDiagram}{{1}{1}}
\citation{abdoun2012analyzing}
\citation{mohebifar2006new}
\citation{IB_GA}
\citation{chen2008solving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representations}{2}}
\newlabel{representation}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the binary representation of the individual is created from an ordered list of cities. \relax }}{2}}
\newlabel{fig:makeBinary}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How the order list of cities is created from the binary value.\relax }}{2}}
\newlabel{fig:toPath}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary representation of tours through cities A, B, C, D and E.\relax }}{2}}
\newlabel{table:binaryRep}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic Operators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Selection}{2}}
\citation{baker1985adaptive}
\citation{ahmed2010genetic}
\citation{poli1998schema}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rank selection : probability of an individual being picked. The individual at index 0 is the fittest indivdual and index 5 contains the least fit individual.\relax }}{3}}
\newlabel{table:rankSelection}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Crossover}{3}}
\newlabel{crossoverExplained}{{2.3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of binary crossover\relax }}{3}}
\newlabel{fig:binaryCrossover}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of crossover for path representation\relax }}{4}}
\newlabel{fig:orderCrossover}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mutation}{4}}
\newlabel{mutationExplained}{{2.3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\newlabel{Experiments}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-up}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initial Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fittest tour found when using different crossover probabilities. The meaning of these crossover values have been described in section\nobreakspace  {}2.3.2\hbox {}.\relax }}{4}}
\newlabel{table:crossover20cities}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fittest tour found when using different mutation probabilities. The meaning of these values have been described in section\nobreakspace  {}2.3.3\hbox {}.\relax }}{5}}
\newlabel{table:mutation20cities}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Representation and Selection Experiments}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of cities : 10, Population size : 100\relax }}{5}}
\newlabel{table:10cities}{{5}{5}}
\newlabel{fig:cities10Many}{{6a}{5}}
\newlabel{sub@fig:cities10Many}{{a}{5}}
\newlabel{fig:10citiesPathFalseTour}{{6b}{5}}
\newlabel{sub@fig:10citiesPathFalseTour}{{b}{5}}
\newlabel{fig:10citiesPathFalseTour}{{6c}{5}}
\newlabel{sub@fig:10citiesPathFalseTour}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A selection of different best tours found from when using 10 cities.\relax }}{5}}
\newlabel{fig:10citiesTours}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binary representation using rank selection. This experiment resulted in the tour shown in figure\nobreakspace  {}6a\hbox {}.\relax }}{5}}
\newlabel{fig:cities10GraphBinaryfalse}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary representation using MRS. This experiment resulted in the tour shown in figure\nobreakspace  {}6a\hbox {}.\relax }}{6}}
\newlabel{fig:cities10GraphBinarytrue}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path representation using rank selection.\relax }}{6}}
\newlabel{fig:cities10GraphPathfalse}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path representation using MRS\relax }}{6}}
\newlabel{fig:cities10GraphPathtrue}{{10}{6}}
\newlabel{fig:cities15toursBR}{{\caption@xref {fig:cities15toursBR}{ on input line 428}}{6}}
\newlabel{sub@fig:cities15toursBR}{{}{6}}
\newlabel{fig:cities15toursOM}{{\caption@xref {fig:cities15toursOM}{ on input line 429}}{6}}
\newlabel{sub@fig:cities15toursOM}{{}{6}}
\newlabel{fig:cities15toursB}{{11a}{6}}
\newlabel{sub@fig:cities15toursB}{{a}{6}}
\newlabel{fig:cities15toursOR}{{\caption@xref {fig:cities15toursOR}{ on input line 437}}{6}}
\newlabel{sub@fig:cities15toursOR}{{a}{6}}
\newlabel{fig:cities15toursOM}{{\caption@xref {fig:cities15toursOM}{ on input line 438}}{6}}
\newlabel{sub@fig:cities15toursOM}{{a}{6}}
\newlabel{fig:cities15toursO}{{11b}{6}}
\newlabel{sub@fig:cities15toursO}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selection of tours produced for 15 cities\relax }}{6}}
\newlabel{fig:cities15tours}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of cities : 15, Population size : 200\relax }}{6}}
\newlabel{my-label}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Binary representation using rank selection.\relax }}{6}}
\newlabel{fig:cities15GraphBinaryfalse}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Binary representation using MRS\relax }}{7}}
\newlabel{fig:cities15GraphBinarytrue}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Path representation using rank selection.\relax }}{7}}
\newlabel{fig:cities15GraphPathfalse}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Path representation using MRS\relax }}{7}}
\newlabel{fig:cities15GraphPathtrue}{{15}{7}}
\newlabel{fig:cities18GraphBinaryfalse}{{16a}{7}}
\newlabel{sub@fig:cities18GraphBinaryfalse}{{a}{7}}
\newlabel{fig:cities18GraphBinarytrue}{{16b}{7}}
\newlabel{sub@fig:cities18GraphBinarytrue}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Binary representation\relax }}{7}}
\newlabel{fig:cities18GraphBinary}{{16}{7}}
\newlabel{fig:cities18GraphPathfalse}{{17a}{7}}
\newlabel{sub@fig:cities18GraphPathfalse}{{a}{7}}
\newlabel{fig:cities18GraphPathtrue}{{17b}{7}}
\newlabel{sub@fig:cities18GraphPathtrue}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Path representation\relax }}{7}}
\newlabel{fig:cities18GraphPath}{{17}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of cities : 18, Population size : 500\relax }}{7}}
\newlabel{table:18cities}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of cities : 20, Population size : 1000\relax }}{8}}
\newlabel{table:20cities}{{8}{8}}
\newlabel{fig:cities20toursBR}{{\caption@xref {fig:cities20toursBR}{ on input line 603}}{8}}
\newlabel{sub@fig:cities20toursBR}{{}{8}}
\newlabel{fig:cities20toursOM}{{\caption@xref {fig:cities20toursOM}{ on input line 604}}{8}}
\newlabel{sub@fig:cities20toursOM}{{}{8}}
\newlabel{fig:cities20toursB}{{18a}{8}}
\newlabel{sub@fig:cities20toursB}{{a}{8}}
\newlabel{fig:cities20toursOR}{{\caption@xref {fig:cities20toursOR}{ on input line 612}}{8}}
\newlabel{sub@fig:cities20toursOR}{{a}{8}}
\newlabel{fig:cities20toursOM}{{\caption@xref {fig:cities20toursOM}{ on input line 613}}{8}}
\newlabel{sub@fig:cities20toursOM}{{a}{8}}
\newlabel{fig:cities20toursO}{{18b}{8}}
\newlabel{sub@fig:cities20toursO}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selection of tours produced for 20 cities\relax }}{8}}
\newlabel{fig:cities20tours}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Binary representation using rank selection.\relax }}{8}}
\newlabel{fig:cities20GraphBinaryfalse}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Binary representation using MRS.\relax }}{8}}
\newlabel{fig:cities20GraphBinarytrue}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Path representation using rank selection.\relax }}{8}}
\newlabel{fig:cities20GraphPathfalse}{{21}{8}}
\citation{swarmIntelligence}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Path representation using MRS.\relax }}{9}}
\newlabel{fig:cities20GraphPathtrue}{{22}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiment Summary}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Improvements to experiments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future experiments with GAs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative methods}{9}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{abdoun2012analyzing}{{1}{}{{}}{{}}}
\bibcite{ahmed2010genetic}{{2}{}{{}}{{}}}
\bibcite{baker1985adaptive}{{3}{}{{}}{{}}}
\bibcite{GARS}{{4}{}{{}}{{}}}
\bibcite{chen2008solving}{{5}{}{{}}{{}}}
\bibcite{milestonesWebsite}{{6}{}{{}}{{}}}
\bibcite{Dantzig}{{7}{}{{}}{{}}}
\bibcite{selectionMethods}{{8}{}{{}}{{}}}
\bibcite{mlPlot}{{9}{}{{}}{{}}}
\bibcite{IB_GA}{{10}{}{{}}{{}}}
\bibcite{geneticsWebsite}{{11}{}{{}}{{}}}
\bibcite{MitchellBook}{{12}{}{{}}{{}}}
\bibcite{mohebifar2006new}{{13}{}{{}}{{}}}
\bibcite{poli1998schema}{{14}{}{{}}{{}}}
\bibcite{swarmIntelligence}{{15}{}{{}}{{}}}
\bibcite{tspMathWorld}{{16}{}{{}}{{}}}
\bibcite{tspBackgroundWebsite}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
